<!DOCTYPE html>
<html>
	<head>
   		<title>Welcome to the Grill Zone!</title>
    	<style type=text/css>
			p {
    			color: #0047AB;
    			font-weight: 900;
    			font-size: 20px;
    			font-family: Helvetica, Arial, sans-serif;    
			}
		</style>
   	</head>
   <body>
      	<p>
      		In Grill we trust.
    	</p>
    	<nav>
  			<ul>
    			<li><strong>Grill Zone</strong></li>
    			<li><a href="autozone.html">Auto Zone</a></li>
    			<li><a href="beachzone.html">Beach Zone</a></li>
    			<li><a href="bearzone.html">Bear Zone</a></li>
    			<li><a href="emptyzone.html">Empty Zone</a></li>
  			</ul>
		</nav>
   	<br />
   		<p>
      		<iframe width="560" height="315" src="https://www.youtube.com/embed/asjQNZn7vng" frameborder="0" allowfullscreen></iframe>
      	</p>
      	<img src="4fb.png" alt="I'm Grillin'">
   </body>
</html>